<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Ranger Raptor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="NomAuto">Ford Ranger Raptor</h2>
        <ul id="header">

            <li>
                <div id="button">
                <form method="get" action="file:///home/estudiante/Escritorio/Consesionaria/index.html">
                    <button type="submit">Home</button>
                </form>
                </div>
            </li>
            <li>
                <div id="button">
                <form method="get" action="file:///home/estudiante/Escritorio/Consesionaria/cotizacion.html">
                    <button type="submit">cotizacion</button>
                </form>
            </div>
            </li>
            <li>
                <div id="button">
                <form method="get" action="file:///home/estudiante/Escritorio/Consesionaria/F-150.html">
                    <button type="submit">Ford F-150 </button>
                </form>
            </div>
        </li>
            <li>
                <div id="button">
                <form method="get" action="file:///home/estudiante/Escritorio/Consesionaria/F-150Raptor.html">
                    <button type="submit">Ford F-150 Raptor</button>
                </form>
            </div>
            </li>
            <li>
                <div id="button">
                <form method="get" action="file:///home/estudiante/Escritorio/Consesionaria/sect-sport.html">
                    <button type="submit">Ford Mustang </button>
                </form>
            </div>
            <li>
                <div id="button">
                <form method="get" action="file:///home/estudiante/Escritorio/Consesionaria/ranger.html">
                    <button type="submit">Ford Ranger</button>
                </form>
            </div>
            </li>
        </ul>
    </header>
    
    <div id="img2">
        
        <img src="https://www.latercera.com/resizer/Kk02sMM0YKuGYLZJRwTI_HKZE4c=/800x0/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/2JKV3IBNZFDURLGMEW5KLWT3EM.jpg">
    </div>
    <h2 id="texto">Especificaciones generales</h2>
    <p id="textos">Paragolpe Frontal con Diseño Off-Road con un Protector Exclusivo de Acero
        Su acero de alta resistencia está diseñado para soportar cualquier evento todoterreno.</p>
    <p id="textos">Motor Panther Bi-Turbo 2.0L
        Motor Panther Bi-Turbo 2.0L de 4 cilindros en línea, 213CV 500Nm de torque.
        
        Última tecnología de transmisión automática con una caja de 10 velocidades.</p>
    <p id="textos">Amortiguadores de competición FOX 2.5”
        Con sistema de espirales en el eje trasero, brindándole al conductor un andar mucho más suave y confortable, pudiendo atravesar todo tipo de terrenos.</p>
        <div id="botonSubmit">
            <form method="get" action="https://www.ford.com.ar/crossovers-suvs-4x4/nueva-ranger-raptor/modelos/raptor-cabina-doble-4-4/">
                <button type="submit">mas información</button>
            </form>
    </body>
</html>